\begin{thebibliography}{}

\bibitem[Bj{\o}rn et~al., 2001]{bjorn2001salmon}
Bj{\o}rn, P., Finstad, B., and Kristoffersen, R. (2001).
\newblock Salmon lice infection of wild sea trout and arctic char in marine and
  freshwaters: the effects of salmon farms.
\newblock {\em Aquaculture Research}, 32(12):947--962.

\bibitem[Boyd et~al., 2007]{boyd2007indicators}
Boyd, C.~E., Tucker, C., McNevin, A., Bostick, K., and Clay, J. (2007).
\newblock Indicators of resource use efficiency and environmental performance
  in fish and crustacean aquaculture.
\newblock {\em Reviews in Fisheries science}, 15(4):327--360.

\bibitem[Ervik et~al., 1997]{ervik1997regulating}
Ervik, A., Hansen, P.~K., Aure, J., Stigebrandt, A., Johannessen, P., and
  Jahnsen, T. (1997).
\newblock Regulating the local environmental impact of intensive marine fish
  farming i. the concept of the mom system (modelling-ongrowing fish
  farms-monitoring).
\newblock {\em Aquaculture}, 158(1-2):85--94.

\bibitem[Nilsen et~al., 2017]{nilsen2017vurdering}
Nilsen, F., Ellingsen, I.~H., Finstad, B., and Jansen, P.~A. (2017).
\newblock Vurdering av lakselusindusert villfiskd{\o}delighet per
  produksjonsomr{\aa}de i 2016 og 2017. rapport fra ekspertgrupper for
  vurdering av lusep{\aa}virkning.

\bibitem[Norge, 2016]{norge2016miljoovervaaking}
Norge, S. (2016).
\newblock Milj{\o}overv{\aa}king av bunnp{\aa}virkning fra marine
  akvakulturanlegg.
\newblock {\em Norsk Standard}, 9410:2016.

\end{thebibliography}
