This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ohi-norway.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty journal in nilsen2017vurdering
You've used 5 entries,
            1935 wiz_defined-function locations,
            509 strings with 4919 characters,
and the built_in function-call counts, 2120 in all, are:
= -- 199
> -- 109
< -- 1
+ -- 38
- -- 38
* -- 197
:= -- 383
add.period$ -- 14
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 69
empty$ -- 135
format.name$ -- 43
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 141
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 64
(There was 1 warning)
