This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ohi-norway.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty journal in nilsen2017vurdering
You've used 9 entries,
            1935 wiz_defined-function locations,
            537 strings with 6104 characters,
and the built_in function-call counts, 4184 in all, are:
= -- 383
> -- 266
< -- 2
+ -- 96
- -- 96
* -- 401
:= -- 762
add.period$ -- 26
call.type$ -- 9
change.case$ -- 92
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 123
empty$ -- 235
format.name$ -- 107
if$ -- 771
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 47
num.names$ -- 27
pop$ -- 78
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 239
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 115
(There was 1 warning)
